:root {
  --blur: blur(20px);
  --blur-max: blur(120px);
  --border-radius-circle: 999px;
  --spacing-s: 4px;
  --spacing-m: 8px;
  --spacing: 12px;
  --spacing-l: 16px;
  --spacing-xl: 24px;
  --spacing-xxl: 32px;
}

.dark {
  --rp-c-bg: #131313;
  --rp-sidebar-width: 260px;
}

.arco-icon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  width: 1em;
  height: 1em;
  vertical-align: -2px;
  stroke: currentColor;
}
