.search-button {
  display: flex;
  align-items: center;
  font-weight: 500;
  height: 36px;
  border-radius: var(--border-radius-circle);
  background: #ffffff3d;
  border: 1px solid #ffffff26;
  padding-inline: var(--spacing);
  gap: var(--spacing);
  background: var(--glass-bg);
  backdrop-filter: blur(12px) saturate(180%);
  color: var(--text-color);
  user-select: none;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;

  .arco-icon {
    font-size: large;
  }

  .word {
    font-size: 14px;
    color: var(--rp-c-text-2);
    cursor: text;
  }

  .kbd {
    font-size: 12px;
    background-color: var(--kbd-bg);
    color: var(--kbd-text);
    border-radius: var(--border-radius-circle);
    padding-inline: var(--spacing-m);
  }
}

.search--active {
  overflow: hidden !important;
}

.search-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100dvh;
  z-index: 1000;
  overflow: hidden;
  pointer-events: auto;
}

.search-modal {
  margin: var(--rp-nav-height) auto;
  max-width: 600px;
  border-radius: 24px;
  background: var(--modal-bg);
  backdrop-filter: blur(40px) saturate(180%);
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.15), 0 16px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 var(--modal-inner-border);
  animation: modalSlideIn 0.4s ease-in-out;
  overflow: hidden;

  .search-input {
    display: flex;
    align-items: center;
    padding: var(--spacing);

    .icon {
      color: #32f08c;
      font-size: 20px;
      margin-inline: var(--spacing);
    }

    input {
      width: 100%;
      height: 44px;
      outline: 0;
      border: none;
      background: transparent;
      font-size: 16px;
      color: var(--input-text-color);

      &::placeholder {
        color: var(--input-placeholder-color);
        opacity: 0.6;
      }
    }
  }

  .results-container {
    max-height: 460px;
    overflow-y: auto;
    padding: var(--spacing);
    padding-top: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--scrollbar-thumb);
      border-radius: 3px;

      &:hover {
        background: var(--scrollbar-thumb-hover);
      }
    }

    .result-item {
      position: relative;
      border-radius: 16px;
      padding: var(--spacing-m) var(--spacing-l);
      cursor: pointer;

      .result-title {
        font-size: 16px;
        font-weight: 500;
      }
      .result-header {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5);
      }
      .result-content {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 500;
      }
      mark {
        background: #fff67a;
      }

      &:hover {
        background: rgb(7 7 7 / 5%);
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 4%;
        width: 92%;
        height: 1px;
        background: rgba(7, 7, 7, 10%);
        border-radius: 0;
      }

      &:last-child::after {
        content: none;
      }
    }
    .selected {
      background: rgb(7 7 7 / 10%);
    }
  }
}


@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 🌞 浅色模式 */
:root {
  --glass-bg: rgba(255, 255, 255, 0.6);
  --text-color: rgba(0, 0, 0, 0.85);
  --kbd-bg: rgba(0, 0, 0, 0.05);
  --kbd-text: rgba(0, 0, 0, 0.65);

  /* Modal */
  --modal-bg: rgba(255, 255, 255, 0.5);
  --modal-border: rgba(255, 255, 255, 0.3);
  --modal-inner-border: rgba(255, 255, 255, 0.6);
  --divider-color: rgba(0, 0, 0, 0.06);

  /* Input */
  --input-bg: rgba(255, 255, 255, 0.4);
  --input-text-color: rgba(0, 0, 0, 0.9);
  --input-placeholder-color: rgba(0, 0, 0, 0.5);
  --accent-color: #007aff;

  /* Results */
  --result-bg: transparent;
  --result-hover-bg: rgba(0, 122, 255, 0.08);
  --result-title-color: rgba(0, 0, 0, 0.9);
  --result-content-color: rgba(0, 0, 0, 0.7);
  --result-breadcrumb-color: rgba(0, 0, 0, 0.5);
  --result-link-color: rgba(0, 0, 0, 0.5);
  --link-bg: rgba(0, 0, 0, 0.05);

  /* Highlight */
  --highlight-bg: rgba(255, 214, 10, 0.3);
  --highlight-text: rgba(0, 0, 0, 0.9);

  /* Scrollbar */
  --scrollbar-track: rgba(0, 0, 0, 0.05);
  --scrollbar-thumb: rgba(0, 0, 0, 0.2);
  --scrollbar-thumb-hover: rgba(0, 0, 0, 0.3);
}

/* 🌙 深色模式 */
.dark {
  --glass-bg: rgba(30, 30, 30, 0.55);
  --text-color: rgba(255, 255, 255, 0.9);
  --kbd-bg: rgba(255, 255, 255, 0.1);
  --kbd-text: rgba(255, 255, 255, 0.75);

  /* Modal */
  --modal-bg: rgba(20, 20, 20, 0.85);
  --modal-border: rgba(255, 255, 255, 0.1);
  --modal-inner-border: rgba(255, 255, 255, 0.1);
  --divider-color: rgba(255, 255, 255, 0.08);

  /* Input */
  --input-bg: rgba(255, 255, 255, 0.05);
  --input-text-color: rgba(255, 255, 255, 0.9);
  --input-placeholder-color: rgba(255, 255, 255, 0.5);
  --accent-color: #0a84ff;

  /* Results */
  --result-bg: transparent;
  --result-hover-bg: rgba(10, 132, 255, 0.1);
  --result-title-color: rgba(255, 255, 255, 0.9);
  --result-content-color: rgba(255, 255, 255, 0.7);
  --result-breadcrumb-color: rgba(255, 255, 255, 0.5);
  --result-link-color: rgba(255, 255, 255, 0.5);
  --link-bg: rgba(255, 255, 255, 0.05);

  /* Highlight */
  --highlight-bg: rgba(255, 214, 10, 0.3);
  --highlight-text: rgba(0, 0, 0, 0.9);

  /* Scrollbar */
  --scrollbar-track: rgba(255, 255, 255, 0.05);
  --scrollbar-thumb: rgba(255, 255, 255, 0.2);
  --scrollbar-thumb-hover: rgba(255, 255, 255, 0.3);
}
