.home-container {
  margin-top: calc(-1 * var(--rp-nav-height));
  padding: 0 16px;

  .hero-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100dvh;
    gap: 16px;
  }

  .feature-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    margin: 0 auto;
    max-width: 1200px;

    .feature-item {
      padding: 40px;
      border-radius: 12px;
      background-color: var(--rp-c-divider-light);

      &-icon {
        font-size: 2rem;
      }

      &-title {
        font-weight: 500;
      }

      &-desc {
        color: var(--rp-c-text-2);
      }
    }
  }

  .footer {
    text-align: center;
    padding: 2rem;
  }
}

.start-button {
  background: #1a1a1a45;
  backdrop-filter: blur(6px);
  box-shadow: 3px 3px 0.5px -3.5px #1a1a1a45 inset,
    2px 2px 1px -2px #b3b3b3 inset, -2px -2px 1px -2px #b3b3b3 inset,
    0 0 0 0.5px #1a1a1a45 inset;
  border: none;
  border-radius: var(--border-radius-circle);
  padding: 0 3em;
  height: 56px;
  line-height: 56px;
  cursor: pointer;
  isolation: isolate;
  transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  &:hover {
    animation-duration: 1.5s;
    transform: translateY(-2px) scale(1.02);
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

@media (max-width: 768px) {
  .feature-main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 480px) {
  .feature-main {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
