.install {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  padding-right: 8px;
  line-height: 1.75;
  margin: 32px 0;
  white-space: nowrap;
  color: var(--rp-code-block-color);
  background-color: #ffffff5e;
  border: 1px solid #ffffff6b;
  border-radius: var(--border-radius-circle);
  backdrop-filter: var(--blur);

  .copy,
  .done {
    width: 26px;
    height: 26px;
    color: #32f08c;
    backdrop-filter: var(--blur-max);
    border-radius: var(--border-radius-circle);
    padding: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .done {
    padding: 0;

    circle {
      stroke-dasharray: 200;
      stroke-dashoffset: 200;
      animation: draw 0.6s ease forwards;
    }
    path {
      stroke-dasharray: 200;
      stroke-dashoffset: 200;
      animation: draw 0.3s ease forwards 0.6s;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
  }

  &:hover {
    .copy {
      padding: 4px;
    }
  }
}

.dark {
  .install {
    background-color: #e7eaed0a;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
