.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  height: var(--rp-nav-height);
  z-index: var(--rp-z-index-nav);
  transition: transform .3s, opacity .3s;
  padding-inline: var(--spacing-xl);
  backdrop-filter: var(--blur-max);

  .left {
    display: flex;
    font-weight: 600;
    font-size: 18px;
    color: var(--rp-c-text-1);
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    gap: 6px;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    min-width: 32px;
    height: 32px;
    font-size: 14px;
    font-weight: 500;
    padding-inline: 10px;
    border-radius: 8px;
    gap: var(--spacing-s);
    background-color: #0000;
    white-space: nowrap;
    transition: 0.3s all cubic-bezier(.4, 0, .2, 1);

    svg {
      font-size: 16px;
    }

    span {
      font-size: 12px;
      color: #a1a1a1;
    }

    &:hover {
      background-color: #40404080;
    }

    &.active {
      color: var(--rp-c-brand);
    }
  }
}
