.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  height: var(--rp-nav-height);
  z-index: var(--rp-z-index-nav);
  transition: transform .3s, opacity .3s;
  padding: var(--spacing-xl);
  backdrop-filter: var(--blur-max);

  .nav-left {
    display: flex;
  }
  .nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    gap: 8px;

    .nav-menu {
      font-size: 14px;
      .nav-item {
        padding: var(--spacing-m) var(--spacing);
        font-weight: 500;
        pointer-events: all;
        word-break: keep-all;
        cursor: pointer;
      }
      .active {
        color: var(--rp-c-link);
        border-radius: var(--rp-radius);
      }
    }
  }
}
